# synthea-tools

./: .gitignore  README.md
synthea-file/: Readme.md  pom.xml
synthea-file/src/main/java/org/irjudson/healthcare/: App.java
synthea-json/: Readme.md  pom.xml
synthea-json/src/main/java/org/irjudson/healthcare/: App.java
synthea-json/src/test/java/org/irjudson/healthcare/: AppTest.java
